spring.application.name=RateLimiter
# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=500ms
spring.redis.lettuce.shutdown-timeout=100ms
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
